CLOUDINARY_CLOUD_NAME=dzymabbaf
CLOUDINARY_KEY=947175146882992
CLOUDINARY_SECRET=henElQRbFKI19HhZt8jIxMMISEI
MAPBOX_TOKEN=sk.eyJ1IjoiYmlrcmFtMjU1IiwiYSI6ImNseHc4MTMwczE5NHEycXBlYTkzbzk5YnQifQ.ty9f8Q1XtQPJHwKhKEJuFA
DB_URL="mongodb+srv://printmymail047:2YVsF0etZXjzTLWh@db.urq2xx4.mongodb.net/?retryWrites=true&w=majority&appName=DB"
SECRET=bikramdevops
