CLOUDINARY_CLOUD_NAME=dzymabbaf
CLOUDINARY_KEY=947175146882992
CLOUDINARY_SECRET=henElQRbFKI19HhZt8jIxMMISEI
MAPBOX_TOKEN=sk.eyJ1IjoiYmlrcmFtMjU1IiwiYSI6ImNseTRvdzZqMDA1bngybHNiNHc0czl4dWYifQ.4RebW_agLPXQrIDevisOTw
DB_URL="mongodb+srv://printmymail047:2YVsF0etZXjzTLWh@db.urq2xx4.mongodb.net/?retryWrites=true&w=majority&appName=DB"
SECRET=bikramdevops
